{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8000"
      },
      "Https": {
        "Url": "https://0.0.0.0:8001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "PgaProtimeDB": "Server=localhost;Port=5832;Database=the_plant;User Id=admin;Password=password;Include Error Detail=true"
  },
  "AllowedHosts": "*"
}
